	LES PETITS CHANTEURS DU MONT-ROYAL			
	Horaire 1e secondaire			
	Cours de Culture musicale 2017-2018 			
	13H50 À 14H50		MARDI	MERCREDI
		Jour 2	05-sept	
		Jour 3		06-sept
		Jour 2		13-sept
		Jour 6	19-sept	
		Jour 3	03-oct	
		Jour 2		11-oct
		Jour 6	17-oct	
		Jour 3	31-oct	
		Jour 6	07-nov	
		Jour 6		15-nov
		Jour 2		29-nov
		Jour 3	19 dec	
		Jour 6	05-déc	
		Jour 2	09-janv	
		Jour 3		10-janv
		Jour 2		17-janv
		Jour 6	23-janv	
		Jour 2		7 fev
		Jour 6	13 fev	
		Jour 6		21 fev
		Jour 3	27 fev	
		Jour 2	13-mars	
		Jour 3		14-mars
		Jour 2		21-mars
		Jour 6	27-mars	
		Jour 3	17-avr	
		Jour 2	24-avr	
		Jour 3		25-avr
		Jour 2		02-mai
		Jour 6	08-mai	
		Jour 6		16-mai
		Jour 2	22-mai	
		Jour 3		23-mai
		Jour 2		30-mai
		Jour 6	05-juin	
		Jour 6		13-juin
				
	Répétitions S/A	16h15/17h30	tous les jeudis / sopranos et altos	
	Répétitions T/B	16h15/17h30	tous les mardis  / ténors et basses 	
	Répétitions tutti	16h15/17h45	tous les vendredis pour tous	

LES PETITS CHANTEURS DU MONT-ROYAL				
Horaire 2e et 3e secondaire				
Cours de Culture musicale 2017-2018 				
GROUPE 1		MARDI		Niveaux
	Jour 2	13h50/14h50	05-sept	2e sec.
	Jour 1	10H45/11H45	12-sept	2e sec.
	Jour 1	14:05/15:05	12-sept	3e sec.
	Jour 6	13h50/14h50	19-sept	2e sec.
	Jour 4	10:45/11h45	26-sept	3e sec.
	Jour 5	15:10/16H10	27-sept	3e sec.
	Jour 3	15:10/16H10	03-oct	3e sec.
	Jour 1	10H45/11H45	10-oct	2e sec.
	Jour 1	14:05/15:05	10-oct	3e sec.
	Jour 6	13h50/14h50	17-oct	2e sec.
	Jour 4	10:45/11h45	24-oct	3e sec.
	Jour 3	15:10/16H10	31-oct	3e sec.
	Jour 5	15:10/16H10	14-nov	3e sec.
	Jour 4	10:45/11h45	21-nov	3e sec.
	Jour 1	10H45/11H45	28-nov	2e sec.
	Jour 1	14:05/15:05	28-nov	3e sec.
	Jour 4	10:45/11h45	12 dec	3e sec.
	Jour 3	15:10/16H10	19 dec	3e sec.
				
	Jour 2	13h50/14h50	09-janv	2e sec.
	Jour 1	10H45/11H45	16-janv	2e sec.
	Jour 1	14:05/15:05	16-janv	3e sec.
	Jour 6	13h50/14h50	23-janv	2e sec.
	Jour 4	10:45/11h45	30-janv	3e sec.
	Jour 1	10H45/11H45	6 fev	2e sec.
	Jour 1	14:05/15:05	6 fev	3e sec.
	Jour 6	13h50/14h50	13 fev	2e sec.
	Jour 5 	15:10/16H10	20 fev	3e sec.
	Jour 3	15:10/16H10	27 fev	3e sec.
	Jour 2	13h50/14h50	13-mars	2e sec.
	Jour 6	13h50/14h50	27-mars	2e sec.
	Jour 4	10:45/11h45	10-avr	3e sec.
	Jour 3	15:10/16H10	17-avr	3e sec.
	Jour 1	10H45/11H45	24-avr	2e sec.
	Jour 2	13h50/14h50	01-mai	2e sec.
	Jour 1	14:05/15:05	01-mai	3e sec.
	Jour 6	13h50/14h50	08-mai	2e sec.
	Jour 5 	15:10/16H10	15-mai	3e sec.
	Jour 1	10H45/11H45	22-mai	2e sec.
	Jour 1	10H45/11H45	29-mai	2e sec.
	Jour 1	14:05/15:05	29-mai	3e sec.
	Jour 6	13h50/14h50	05-juin	2e sec.
	 Jour 5	15:10/16H10	12-juin	3e sec.
	Jour 6 (exc.)	mercredi 13h50/14h50	13-juin	2e sec.
LES PETITS CHANTEURS DU MONT-ROYAL				
Horaire 2e et 3e secondaire				
Cours de Culture musicale 2017-2018 				
GROUPE 2		MERCREDI		Niveaux
	Jour 3	15:10/16H10	06-sept	3e sec.
	Jour 2	13h50/14h50	13-sept	2e sec.
	Jour 1	10H45/11H45	20-sept	2e sec.
	Jour 1	14:05/15:05	20-sept	3e sec.
	Jour 4	10:45/11h45	04-oct	3e sec.
	Jour 2	13h50/14h50	11-oct	2e sec.
	Jour 1	10H45/11H45	18-oct	2e sec.
	Jour 1	14:05/15:05	18-oct	3e sec.
	Jour 5	15:10/16H10	25-oct	3e sec.
	Jour 1	10H45/11H45	08-nov	2e sec.
	Jour 1	14:05/15:05	08-nov	3e sec.
	Jour 6	13h50/14h50	15-nov	2e sec.
	Jour 5	15:10/16H10	22-nov	3e sec.
	Jour 2	13h50/14h50	29-nov	2e sec.
	Jour 1	10H45/11H45	6 dec	2e sec.
	Jour 1	14:05/15:05	6 dec	3e sec.
	Jour 5	15:10/16H10	13 dec	3e sec.
	Jour 4	10:45/11h45	20 dec	3e sec.
				
	Jour 3	15:10/16H10	10-janv	3e sec.
	Jour 2	13h50/14h50	17-janv	2e sec.
	Jour 1	10H45/11H45	24-janv	2e sec.
	Jour 1	14:05/15:05	24-janv	3e sec.
	Jour 5	15:10/16H10	31-janv	3e sec.
	Jour 2	13h50/14h50	7 fev	2e sec.
	Jour 1	10H45/11H45	14 fev	2e sec.
	Jour 1	14:05/15:05	14 fev	3e sec.
	Jour 6	13h50/14h50	21 fev	2e sec.
	Jour 4	10:45/11h45	28 fev	3e sec.
	Jour 3	15:10/16H10	14-mars	3e sec.
	Jour 2	13h50/14h50	21-mars	2e sec.
	Jour 1	10H45/11H45	28-mars	2e sec.
	Jour 1	14:05/15:05	28-mars	3e sec.
	Jour 5	15:10/16H10	11-avr	3e sec.
	Jour 4	10:45/11h45	18-avr	3e sec.
	Jour 3	15:10/16H10	25-avr	3e sec.
	Jour 2	13h50/14h50	02-mai	2e sec.
	Jour 1	10H45/11H45	09-mai	2e sec.
	Jour 1	14:05/15:05	09-mai	3e sec.
	Jour 6	13h50/14h50	16-mai	2e sec.
	Jour 3	15:10/16H10	23-mai	3e sec.
	Jour 1	10H45/11H45	30-mai	2e sec.
	Jour 1	10H45/11H45	06-juin	2e sec.
	Jour 1	14:05/15:05	06-juin	3e sec.
Répétitions		16h15/17h30	 Tous les jeudis pour les SOPRANOS et ALTOS		
Répétitions 		16h15/17h30	 Tous les mardis pour les TÉNORS  et BASSES 		

LES PETITS CHANTEURS DU MONT-ROYAL					
Horaire 4e, 5e secondaire					
Cours de Culture musicale 2017-2018 					
			JEUDI	VENDREDI	Niveaux
SEPTEMBRE	Jour 4	15:10 à 16:10	07-sept		4e, 5e
	Jour 4	15:10 à 16:10		15-sept	4e, 5e
	Jour 3	9:35 à 10:35	14-sept		5e
	Jour 2	9:35 à 10:35	21-sept		4e
					
	Jour 1	15:10 à 16:10		29-sept	4e, 5e
OCTOBRE	Jour 3	9:35 à 10:35	12-oct		5e
	Jour 4	15:10 à 16:10		13-oct	4e, 5e
	Jour 2	9:35 à 10:35	19-oct		4e
	Jour 3	9:35 à 10:35		20-oct	5e
	Jour 1	15:10 à 16:10		27-oct	4e, 5e
NOVEMBRE					
	Jour 2	9:35 à 10:35	09-nov		4e
	Jour 3	9:35 à 10:35		10-nov	5e
	Jour 1	15:10 à 16:10	16-nov		4e, 5e
	Jour 2	9:35 à 10:35		17-nov	4e
	Jour 3	9:35 à 10:35	30-nov		5e
DÉCEMBRE	Jour 4	15:10 à 16:10		1 dec	4e, 5e
					
	Jour 2	9:35 à 10:35	7 dec		4e
	Jour 1	15:10 à 16:10		15 dec	4e, 5e
					
JANVIER	Jour 4	15:10 à 16:10	11-janv		4e, 5e
	Jour 3	9:35 à 10:35	18-janv		5e
	Jour 4	15:10 à 16:10		19-janv	4e, 5e
	Jour 2	9:35 à 10:35	25-janv		4e
					
FÉVRIER	Jour 3	9:35 à 10:35	8 fev		5e
	Jour 4	15:10 à 16:10		9 fev	4e, 5e
					
	Jour 1	15:10 à 16:10	22 fev		4e, 5e
MARS					
	Jour 4	15:10 à 16:10	15-mars		4e, 5e
	Jour 3	9:35 à 10:35	22-mars		5e
	Jour 4	15:10 à 16:10		23-mars	4e, 5e
					
	Jour 2	9:35 à 10:35	29-mars		4e
AVRIL					
	Jour 1	15:10 à 16:10		13-avr	4e, 5e
					
	Jour 4	15:10 à 16:10	26-avr		4e, 5e
MAI	Jour 3	9:35 à 10:35	03-mai		5e
	Jour 4	15:10 à 16:10		04-mai	4e, 5e
	Jour 2	9:35 à 10:35	10-mai		4e
	Jour 3	9:35 à 10:35		11-mai	5e
	Jour 1	15:10 à 16:10	17-mai		4e, 5e
	Jour 4	15:10 à 16:10	24-mai		4e, 5e
	Jour 3	9:35 à 10:35	31-mai		5e
JUIN	Jour 4	15:10 à 16:10		01-juin	4e, 5e
	Jour 2	9:35 à 10:35	07-juin		4e
	Jour 3	9:35 à 10:35		08-juin	5e
	Jour 1	15:10 à 16:10		14-juin	4e, 5e
	Jour 2	9:35 à 10:35		15-juin	4e
					
Répétitions	16h15/17h30	 Tous les mardis			
Répétitions	16h15/17h45	  Tous les vendredis pour tous			
